server {
    listen 80;
    server_name _;

    # Logging configurations
    access_log /var/log/nginx/ping-access.log;
    error_log /var/log/nginx/ping-error.log warn;

    # Proxy pass all API requests to Python
    location /api {
        proxy_pass http://localhost:8000;
    }

    # Proxy all other requests to angular server
    location / {
        proxy_pass http://localhost:4200;
    }
}
