server {
    listen 80;
    server_name _;

    root /opt/ping/src/frontend/dist;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log warn;

    # Proxy pass all requests to Python
    location /ui {
        try_files $uri $uri/ /index.html?$args;
    }

    # Deny all config access
    location ~ /config/ {
        deny all;
    }
}
