server {
    listen 80;
    server_name _;

    root /opt/ping/src/api;

    access_log /var/log/nginx/api-access.log;
    error_log /var/log/nginx/api-error.log warn;

    # Proxy pass all API requests to Python
    location /api {
        proxy_pass http://localhost:8000;
    }
}
